[33mcommit 28bf17d0b0059991e748da55472b9f4596dd47e3[m[33m ([m[1;36mHEAD -> [m[1;32mnovo[m[33m)[m
Author: Your Name <viana@dadosmobile.com>
Date:   Mon Jan 31 11:31:02 2022 -0400

    nova branch

[33mcommit 779291bcbb9a09b33c3e7b57de406a50e7cf611f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Your Name <viana@dadosmobile.com>
Date:   Mon Jan 31 11:26:31 2022 -0400

    novo add

[33mcommit 51a5161f8629a2cb43c2043c6e53a97cd1377275[m
Author: Your Name <viana@dadosmobile.com>
Date:   Mon Jan 31 11:19:36 2022 -0400

    segunda alteracao

[33mcommit 96976994defa5248db5bba184e8f70fa6fb946ed[m
Author: Your Name <viana@dadosmobile.com>
Date:   Mon Jan 31 11:12:16 2022 -0400

    inicio
